# Inventariosv7

./: Inventarios.sln  README.md
Inventarios/: Inventarios.csproj  Program.cs  appsettings.json
Inventarios.AccesoDatos/: Inventarios.AccesoDatos.csproj
Inventarios.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
Inventarios.AccesoDatos/Data/: ApplicationDbContext.cs
Inventarios.AccesoDatos/Migrations/: 20240212200428_AgregarIdentidad.Designer.cs  20240212200428_AgregarIdentidad.cs  20240213205414_AgregarBodega.Designer.cs  20240213205414_AgregarBodega.cs  20240301210951_cambiolargobod.Designer.cs  20240301210951_cambiolargobod.cs  20240304213914_maxlengthdescribod.Designer.cs  20240304213914_maxlengthdescribod.cs  20240304222107_crear-categoria.Designer.cs  20240304222107_crear-categoria.cs  20240311222158_creamarca.Designer.cs  20240311222158_creamarca.cs  20240312224431_creaProductos.Designer.cs  20240312224431_creaProductos.cs  20240327205153_AgregarCamposTableUsuario.Designer.cs  20240327205153_AgregarCamposTableUsuario.cs  ApplicationDbContextModelSnapshot.cs
Inventarios.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioRepositorio.cs
Inventarios.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
Inventarios.Modelos/: Bodega.cs  Categoria.cs  Inventarios.Modelos.csproj  Marca.cs  Producto.cs  UsuarioAplicacion.cs
Inventarios.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
Inventarios.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
Inventarios.Utilidades/: DS.cs
Inventarios/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
Inventarios/Areas/Admin/Views/: _ViewImports.cshtml
Inventarios/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Inventarios/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Inventarios/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Inventarios/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Inventarios/Areas/Inventario/Controllers/: HomeController.cs
Inventarios/Areas/Inventario/Views/Home/: Index.cshtml  MacNova.cshtml
Inventarios/Data/: ApplicationDbContext.cs
Inventarios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inventarios/Properties/: launchSettings.json
Inventarios/Views/Shared/: Error.cshtml  _BotonesActualizaryRegresar.cshtml  _BotonesCrearyRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Inventarios/wwwroot/css/: site.css
Inventarios/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
Recursos/: SQLQuery2.sql  SQLQuery5.sql
